<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Max Projektsida</title>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#444;margin-bottom:5px;
}
div#content {
    background-color:#ddd;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:5px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
#um{
    color:grey;
}
</style>
</head>
<body>

<header>
<h1>Max Kims projektsida</h1>
</header>

<nav>
<ul>
  <li><a href="/">Mina projekt</a></li>
  <li><a href="/">Om mig</a></li>
</ul>
</nav>

<section>
<h2>Aktuellt</h2>

<article>
<h2>Ny projektsida på gång!</h2>
<p>150415<br>Testar nyhetsfunktionen!</p><p>____________________</p><p id="um">Max Kim</p>
</article>

</section>

<footer>
<p>Kontaktinformation:<br>maxkim0718(a)gmail.com</p>
</footer>

</body>
</html>

